// Array implementation of Stack
// Problems - 1) Doesn't handle the overflow and underflow
// 2) We need to provide capacity initially , and No dynamic resizing. 

Struct MyStack
{
  int *arr;
  int cap;
  int top;
  MyStack(int c) {
    cap = c;
    arr = new int[cap];
    top = -1;
  }
void push(int x) 
{
  if(top == cap-1) {return some error message(overflow)}
  top++;
  arr[top] = x;
}

int pop()
{
  if(top == -1) {return some error message(underflow)}
  int res = arr[top];
  top--;
  return res;
}
int peek() {
  if(top == -1) {return some error message(underflow)}
  return arr[top];
}
int size() {
  return (top+1);
}
bool isEmpty() {
  return (top == -1)
}
}; // End of Structure

int main() 
{
  MyStack s(5);
  cout<<s.pop()<<endl;
  cout<<s.peek()<<endl;
  s.push(10);
  s.push(20);
  s.push(30);
  s.push(40);
  s.push(50);
  s.push(60);
  return 0;
}



// Using Vector 

Struct MyStack 
{
  Vector<int> v;
  void push(int x)
  { v.push_back(x); }
int pop() {
  int res = v.back();
  v.pop_back();
  return res;
}
int size() {
  return v.size();
}
bool isEmpty() {
  return v.empty();
}
int peek() {
  return v.back();
}
} // End of Structure