// Naive Solution 
// Time = O(n * n) i.e quadratic

class Solution {
  public:
    bool twoSum(vector<int>& arr, int target) {
    
        for(int i = 0; i < arr.size(); i++) {
            
            for(int j = i+1; j < arr.size(); j++) {
                
                if((arr[i] + arr[j]) == target) {
                    return true;
                }
            }
        }
        
        return false;
    }
};


// Efficient solution 
// Time = O(n)
// Aux space = O(n)

 class Solution {
  public:
    bool twoSum(vector<int>& arr, int target) {
    unordered_set<int> s;
    for(int i = 0; i < arr.size(); i++) {
        if(s.find(target - arr[i]) != s.end()) {
             return true;
        }
        else {
            s.insert(arr[i]);
        }
    }
    return false;
    }
};